<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/color_surface"
            app:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO 9 ajoute une ImageView qui contiendra l'image du pokemon
                utilise app:imageUrl pour fournir l'url de l'image à partir de item
                "@{}" >>> pour manipuler les datas
            -->
            <ImageView
                android:id="@+id/image_pokemon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:imageUrl="@{item.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />



            <!-- TODO 10 ajoute une TextView qui contiendra le numero du pokemon
                utilise @string/number pour fournir la string parametrable "N° X"
                utilise String.format(stringParametrable, parametre)
                "@{}" >>> pour manipuler les datas
            -->

            <TextView
                android:id="@+id/num_pokemon"
                android:layout_width="79dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@{String.format(@string/number,item.number)}"
                app:layout_constraintStart_toEndOf="@+id/image_pokemon"
                app:layout_constraintTop_toTopOf="parent" />



            <!-- TODO 11 ajoute une TextView qui contiendra le nom du pokemon
                "@{}" >>> pour manipuler les datas
            -->

            <TextView
                android:id="@+id/nom_pokemon"
                android:layout_width="179dp"
                android:layout_height="65dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@{item.name}"
                app:layout_constraintStart_toEndOf="@+id/num_pokemon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <data>
        <variable name="item" type="edu.pokemon.iut.tuttidex.ui.model.Pokemon"/>
        <variable name="viewModel" type="edu.pokemon.iut.tuttidex.ui.pokemonlist.PokemonListViewModel"/>
    </data>

</layout>