<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/pokemonListFragment">

    <fragment android:id="@+id/pokemonListFragment"
              android:name="edu.pokemon.iut.tuttidex.ui.pokemonlist.PokemonListFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_pokemon_list">
    </fragment>

    <fragment android:id="@+id/aboutFragment"
              android:name="edu.pokemon.iut.tuttidex.AboutFragment"
              android:label="@string/about"
              tools:layout="@layout/fragment_about"/>

</navigation>