<resources>
    <dimen name="keyline_0">2dp</dimen>
    <dimen name="keyline_1">4dp</dimen>
    <dimen name="keyline_2">8dp</dimen>
    <dimen name="keyline_4">16dp</dimen>
    <dimen name="keyline_5">24dp</dimen>

    <dimen name="component_label_horizontal_margin">@dimen/keyline_4</dimen>

    <dimen name="elevation_default_top_app_bar">4dp</dimen>

    <!--Emphasis modifiers for "on" colors-->
    <dimen name="alpha_emphasis_high">@dimen/mtrl_emphasis_high_type</dimen>
    <dimen name="alpha_emphasis_medium">@dimen/mtrl_emphasis_medium</dimen>
    <dimen name="alpha_emphasis_disabled">@dimen/mtrl_emphasis_disabled</dimen>

    <dimen name="image_size_little">32dp</dimen>
    <dimen name="image_size_medium">64dp</dimen>
    <dimen name="image_size_large">192dp</dimen>
    <dimen name="little_margin">8dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="large_margin">32dp</dimen>
</resources>