<resources>
    <!--Shape Appearance for small components like chips, buttons, text fields and FABs-->
    <style name="ShapeAppearance.TuttidexTheme.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <!--Your custom shape here-->
    </style>

    <!--Shape Appearance for medium components like cards, alert dialogs-->
    <style name="ShapeAppearance.TuttidexTheme.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <!--Your custom shape here-->
    </style>

    <!--Shape Appearance for large components like side and bottom navigation drawers-->
    <style name="ShapeAppearance.TuttidexTheme.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <!--Your custom shape here-->
    </style>

</resources>
