<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Bottom Sheets-->
    <style name="ThemeOverlay.TuttidexTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.TuttidexTheme.BottomSheet.Modal</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.TuttidexTheme.BottomSheet.Modal</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">?colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">@android:color/transparent</item>
    </style>
    <style name="Widget.TuttidexTheme.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?shapeAppearanceLargeComponent</item>
    </style>

    <!--Navigation Drawer-->
    <style name="Widget.TuttidexTheme.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?textAppearanceBody2</item>
    </style>

    <!--Toolbar-->
    <style name="Widget.TuttidexTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary"/>
    <style name="Widget.TuttidexTheme.SearchAutoCompleteTextView" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:textColor">@color/color_on_primary</item>
        <item name="android:textColorHint">@color/color_on_secondary</item>
    </style>

    <!--Components-->
    <style name="Widget.TuttidexTheme.Detail.TextView" parent="Widget.AppCompat.TextView">
        <item name="android:background">@color/color_surface</item>
    </style>

</resources>
