<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Top level DayNight theme to be used in AndroidManifest.xml-->
    <style name="TuttidexTheme.DayNight" parent="Base.TuttidexTheme"/>

    <!--Base custom theme which will be shared between both light and dark theme variants-->
    <style name="Base.TuttidexTheme" parent="Base.MaterialThemeBuilder">
        <!--Material color attributes -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary_variant</item>

        <item name="android:colorBackground">@color/color_background</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorError">@color/color_error</item>

        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorOnSecondary">@color/color_on_secondary</item>
        <item name="colorOnBackground">@color/color_on_background</item>
        <item name="colorOnSurface">@color/color_on_surface</item>
        <item name="colorOnError">@color/color_on_error</item>

        <!--Material type attributes-->
        <item name="textAppearanceHeadline1">@style/TextAppearance.TuttidexTheme.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.TuttidexTheme.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.TuttidexTheme.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.TuttidexTheme.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.TuttidexTheme.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.TuttidexTheme.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.TuttidexTheme.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.TuttidexTheme.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.TuttidexTheme.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.TuttidexTheme.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.TuttidexTheme.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.TuttidexTheme.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.TuttidexTheme.Overline</item>

        <!--Material shape attributes-->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.TuttidexTheme.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.TuttidexTheme.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.TuttidexTheme.LargeComponent</item>

        <!--Component styles-->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.TuttidexTheme.BottomSheetDialog</item>
        <item name="navigationViewStyle">@style/Widget.TuttidexTheme.NavigationView</item>
        <item name="toolbarStyle">@style/Widget.TuttidexTheme.Toolbar</item>
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>
        <item name="autoCompleteTextViewStyle">@style/Widget.TuttidexTheme.SearchAutoCompleteTextView</item>
    </style>

    <style name="Base.MaterialThemeBuilder" parent="Theme.MaterialComponents.DayNight">
        <item name="alphaEmphasisHigh">@dimen/alpha_emphasis_high</item>
        <item name="alphaEmphasisMedium">@dimen/alpha_emphasis_medium</item>
        <item name="alphaEmphasisDisabled">@dimen/alpha_emphasis_disabled</item>

        <item name="android:statusBarColor" tools:targetApi="lollipop">?colorSurface</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">?android:colorBackground</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarDividerColor" tools:targetApi="o_mr1">?colorControlHighlight</item>

        <!--Remap legacy AppCompat attributes to MaterialComponent attributes-->
        <item name="colorPrimaryDark">?colorPrimaryVariant</item>
        <item name="colorAccent">?colorSecondary</item>
    </style>

</resources>
