<resources>
    <style name="TextAppearance.TuttidexTheme.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
    </style>

    <style name="TextAppearance.TuttidexTheme.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
    </style>

    <style name="TextAppearance.TuttidexTheme.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
    </style>

    <style name="TextAppearance.TuttidexTheme.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
    </style>

    <style name="TextAppearance.TuttidexTheme.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
    </style>

    <style name="TextAppearance.TuttidexTheme.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
    </style>

    <style name="TextAppearance.TuttidexTheme.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
    </style>

    <style name="TextAppearance.TuttidexTheme.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
    </style>

    <style name="TextAppearance.TuttidexTheme.Body1" parent="TextAppearance.MaterialComponents.Body1">
    </style>

    <style name="TextAppearance.TuttidexTheme.Body2" parent="TextAppearance.MaterialComponents.Body2">
    </style>

    <style name="TextAppearance.TuttidexTheme.Button" parent="TextAppearance.MaterialComponents.Button">
    </style>

    <style name="TextAppearance.TuttidexTheme.Caption" parent="TextAppearance.MaterialComponents.Caption">
    </style>

    <style name="TextAppearance.TuttidexTheme.Overline" parent="TextAppearance.MaterialComponents.Overline">
    </style>

</resources>
